VITE_FIREBASE_API_KEY=AIzaSyDhhstedPFsZiGHC91r46TCYaaBm4TRc8E
VITE_FIREBASE_AUTH_DOMAIN=kuis-cc83a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kuis-cc83a
VITE_FIREBASE_STORAGE_BUCKET=kuis-cc83a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=906319270179
VITE_FIREBASE_APP_ID=1:906319270179:web:ecc4ef93351b1025067c96
VITE_FIREBASE_MEASUREMENT_ID=G-1X8Q52S2R1